{
    "include": [
        "src/**/*.ts"
    ],
    "compilerOptions": {
        "module": "es6",
        "outDir": "dist/js",
        "target": "es6",
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "lib": [
            "es6",
            "dom",
            "scripthost",
            "es2016.array.include",
        ]
    }
}
